# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=984106361
BOT_TOKEN=6226150373:AAFV-OuAR1QrpDMv0zInBCJ-VQUrAK4Y1UM
ip=localhost

DB_USER=postgres
DB_PASS=2007
DB_NAME=telegram_bot
DB_HOST=localhost
DB_PORT=5432